<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Apr 03 14:44:35 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sk/tuke/game/pong/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../sk/tuke/game/pong/interfaces/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/PlayerInfo.html#getDirection--">getDirection()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces">PlayerInfo</a></dt>
<dd>
<div class="block">Get direction of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/Enemy.html#getEnemyDirection--">getEnemyDirection()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/Enemy.html" title="interface in sk.tuke.game.pong.interfaces">Enemy</a></dt>
<dd>
<div class="block">Get enemy direciton in which continues</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/Enemy.html#getEnemyX--">getEnemyX()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/Enemy.html" title="interface in sk.tuke.game.pong.interfaces">Enemy</a></dt>
<dd>
<div class="block">Get x position of enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/Enemy.html#getEnemyY--">getEnemyY()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/Enemy.html" title="interface in sk.tuke.game.pong.interfaces">Enemy</a></dt>
<dd>
<div class="block">Get y position of enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/PlayerActions.html#getNextDirection-sk.tuke.game.pong.interfaces.Point-sk.tuke.game.pong.interfaces.PlayerInfo-">getNextDirection(Point, PlayerInfo)</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/PlayerActions.html" title="interface in sk.tuke.game.pong.interfaces">PlayerActions</a></dt>
<dd>
<div class="block">This method is calling when player collides with trampoline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/PlayerInfo.html#getPlayerX--">getPlayerX()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces">PlayerInfo</a></dt>
<dd>
<div class="block">Get x position of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/PlayerInfo.html#getPlayerY--">getPlayerY()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces">PlayerInfo</a></dt>
<dd>
<div class="block">Get x position of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/Point.html#getPointX--">getPointX()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/Point.html" title="interface in sk.tuke.game.pong.interfaces">Point</a></dt>
<dd>
<div class="block">Get x position of point</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/tuke/game/pong/interfaces/Point.html#getPointY--">getPointY()</a></span> - Method in interface sk.tuke.game.pong.interfaces.<a href="../sk/tuke/game/pong/interfaces/Point.html" title="interface in sk.tuke.game.pong.interfaces">Point</a></dt>
<dd>
<div class="block">Get y position of point</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sk/tuke/game/pong/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../sk/tuke/game/pong/interfaces/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
