# arena-tarasovic

./: README.md  build.gradle  pongGame.ipr  pongGame.iws  ponggame.properties  ponggame.xml  settings.gradle
arena-desktop/: build.gradle
arena-desktop/src/sk/tuke/game/pong/desktop/arena/: DesktopArenaManualRunner.java  PongArenaMain.java
arena-desktop/src/sk/tuke/game/pongcomplex/desktop/arena/: DesktopArenaManualRunner.java  PongArenaMain.java
core/assets/: TU.json  enemyBody.json  trampoline.json
core/src/: PongGame.gwt.xml
core/src/sk/tuke/game/pong/arena/: BackgroundImageActor.java  BodyEditorLoader.java  BodyTemplate.java  Contact.java  DirAndPos.java  Direction.java  EnemyActor.java  GameInfo.java  JsonBodyTemplate.java  MoveHelper.java  PlayerActor.java  PointActor.java  PongContactListener.java  PongGame.java  TrampolineActor.java
core/src/sk/tuke/game/pong/arena/actors/: ComplexPlayer.java  EnemyActor.java  PlayerActor.java  PointActor.java  TrampolineActor.java
core/src/sk/tuke/game/pong/arena/scenes/: PlayHUDScene.java
core/src/sk/tuke/game/pong/arena/screens/: GameOverScreen.java  PlayScreen.java  StartScreen.java
core/src/sk/tuke/game/pong/interfaces/: Enemy.java  Player.java  PlayerActions.java  PlayerInfo.java  Point.java  Trampoline.java
core/src/sk/tuke/game/pong/student/: Player.java  StudentPlayer.java  StudentPlayer1.java  StudentPlayer2.java
core/src/sk/tuke/game/pongcomplex/arena/: Direction.java  GameInfo.java  MoveHelper.java  PongContactListener.java  PongGame.java
core/src/sk/tuke/game/pongcomplex/arena/actors/: BodyTemplate.java  EnemyActor.java  PlayerActor.java  PointActor.java  TrampolineActor.java
core/src/sk/tuke/game/pongcomplex/arena/scene/: PlayHUDScene.java
core/src/sk/tuke/game/pongcomplex/arena/screens/: GameOverScreen.java  PlayScreen.java  StartScreen.java
core/src/sk/tuke/game/pongcomplex/bot/: Bot1.java  Bot2.java  Bot3.java
core/src/sk/tuke/game/pongcomplex/interfaces/: Enemy.java  PlayerActions.java  PlayerInfo.java  Point.java
desktop/: build.gradle
desktop/src/sk/tuke/game/pong/desktop/: DesktopLauncher.java
desktop/src/sk/tuke/game/pongcomplex/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/sk/tuke/game/pong/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/sk/tuke/game/pong/client/: HtmlLauncher.java
html/webapp/: index.html
