path.variable.kotlin_bundled=C\:\\Install\\IntelliJ IDEA 2016.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\otara\\.m2\\repository
jdk.home.1.8=C\:/Install/Java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home=