<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Apr 03 14:44:35 CEST 2017 -->
<title>sk.tuke.game.pong.interfaces</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../sk/tuke/game/pong/interfaces/package-summary.html" target="classFrame">sk.tuke.game.pong.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Enemy.html" title="interface in sk.tuke.game.pong.interfaces" target="classFrame"><span class="interfaceName">Enemy</span></a></li>
<li><a href="PlayerActions.html" title="interface in sk.tuke.game.pong.interfaces" target="classFrame"><span class="interfaceName">PlayerActions</span></a></li>
<li><a href="PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces" target="classFrame"><span class="interfaceName">PlayerInfo</span></a></li>
<li><a href="Point.html" title="interface in sk.tuke.game.pong.interfaces" target="classFrame"><span class="interfaceName">Point</span></a></li>
</ul>
</div>
</body>
</html>
