<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Apr 03 14:44:35 CEST 2017 -->
<title>PlayerActions</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../sk/tuke/game/pong/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sk/tuke/game/pong/interfaces/Enemy.html" title="interface in sk.tuke.game.pong.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/tuke/game/pong/interfaces/PlayerActions.html" target="_top">Frames</a></li>
<li><a href="PlayerActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.tuke.game.pong.interfaces</div>
<h2 title="Interface PlayerActions" class="title">Interface PlayerActions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerActions</span></pre>
<div class="block">PlayerActions interface uses for methods which student have to implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>sk.tuke.game.pong.arena.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/tuke/game/pong/interfaces/PlayerActions.html#getNextDirection-sk.tuke.game.pong.interfaces.Point-sk.tuke.game.pong.interfaces.PlayerInfo-">getNextDirection</a></span>(<a href="../../../../../sk/tuke/game/pong/interfaces/Point.html" title="interface in sk.tuke.game.pong.interfaces">Point</a>&nbsp;point,
                <a href="../../../../../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces">PlayerInfo</a>&nbsp;actor)</code>
<div class="block">This method is calling when player collides with trampoline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/tuke/game/pong/interfaces/PlayerActions.html#turnBack-sk.tuke.game.pong.interfaces.PlayerInfo-java.util.ArrayList-">turnBack</a></span>(<a href="../../../../../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces">PlayerInfo</a>&nbsp;actor,
        java.util.ArrayList&lt;<a href="../../../../../sk/tuke/game/pong/interfaces/Enemy.html" title="interface in sk.tuke.game.pong.interfaces">Enemy</a>&gt;&nbsp;enemies)</code>
<div class="block">This method is calling each game iteration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextDirection-sk.tuke.game.pong.interfaces.Point-sk.tuke.game.pong.interfaces.PlayerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDirection</h4>
<pre>sk.tuke.game.pong.arena.Direction&nbsp;getNextDirection(<a href="../../../../../sk/tuke/game/pong/interfaces/Point.html" title="interface in sk.tuke.game.pong.interfaces">Point</a>&nbsp;point,
                                                   <a href="../../../../../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces">PlayerInfo</a>&nbsp;actor)</pre>
<div class="block">This method is calling when player collides with trampoline. Method returns direction in which player will continues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - which player might collect</dd>
<dd><code>actor</code> - represent's player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>following direction</dd>
</dl>
</li>
</ul>
<a name="turnBack-sk.tuke.game.pong.interfaces.PlayerInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnBack</h4>
<pre>boolean&nbsp;turnBack(<a href="../../../../../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces">PlayerInfo</a>&nbsp;actor,
                 java.util.ArrayList&lt;<a href="../../../../../sk/tuke/game/pong/interfaces/Enemy.html" title="interface in sk.tuke.game.pong.interfaces">Enemy</a>&gt;&nbsp;enemies)</pre>
<div class="block">This method is calling each game iteration.
 Student might sort list of enemies by distance to player.
 After using information about player and enemies, there should make the decision if player can continue in hsi direction or have to turn back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - represent's player</dd>
<dd><code>enemies</code> - list of enemies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decision about change direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../sk/tuke/game/pong/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sk/tuke/game/pong/interfaces/Enemy.html" title="interface in sk.tuke.game.pong.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sk/tuke/game/pong/interfaces/PlayerInfo.html" title="interface in sk.tuke.game.pong.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/tuke/game/pong/interfaces/PlayerActions.html" target="_top">Frames</a></li>
<li><a href="PlayerActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
